{
  "name": "nunchi-health",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@iconify-json/fa6-brands": "^1.2.6",
    "@iconify-json/fa6-solid": "^1.2.4",
    "astro": "^7.1.3",
    "astro-icon": "^1.1.5"
  },
  "devDependencies": {
    "sass-embedded": "^1.100.0",
    "scss": "^0.2.4"
  }
}
